FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md alembic.ini ./
COPY src/ ./src/
COPY migrations/ ./migrations/

RUN pip install --upgrade pip \
 && pip install .

ENV API_HOST=0.0.0.0 \
    API_PORT=8000 \
    BUDGET_DB_PATH=/data/budget.sqlite

EXPOSE 8000

CMD ["budget-api"]
